[options]
# Ruta para addons personalizados
addons_path = /mnt/extra-addons

# Configuración de la base de datos
db_host = db
; db_name = test_produccion
db_name = produccion
db_port = 5432
db_user = odoo
db_password = odoo
# Configuración del servidor HTTP
http_port = 8069
admin_passwd = admin

# Idioma y país por defecto
load_language = es_EC
country_code = EC

workers = 2
# Inicialización sin datos de demostración
init = l10n_ec
without_demo = all

# Configuración de reportes y URL
; report.url = http://localhost:8069
; web.base.url = http://localhost:8069

# wkhtmltopdf (para reportes en PDF)
; wkhtmltopdf = /usr/local/bin/wkhtmltopdf

# Niveles de log y tiempo límite
log_level = info
; limit_time_cpu = 1200
; limit_time_real = 1200

; ------
; --limit-memory-soft | type = int | Maximum allowed virtual memory per worker (in bytes), when reached the worker be reset after the current request (default 2048MiB).
; ------
limit_memory_soft = 2147483648

; ------
; --limit-memory-hard | type = int | Maximum allowed virtual memory per worker (in bytes), when reached, any memory allocation will fail (default 2560MiB).
; ------
limit_memory_hard = 2684354560

; ------
; --limit-time-cpu | type = int | Maximum allowed CPU time per request (default 60).
; ------
limit_time_cpu = 600

; ------
; --limit-time-real | type = int | Maximum allowed Real time per request (default 120).
; ------
limit_time_real = 1200
proxy_mode = True