[options]
# Ruta para addons personalizados
addons_path = /mnt/extra-addons

# Configuración de la base de datos
db_host = db
; db_name = test_produccion
;db_name = odoo
db_port = 5432
db_user = odoo
db_password = odoo
dev_mode = all
dev=True
# Configuración del servidor HTTP
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$D6F07r33fk/pvRfifK81xg$sJguuvRe.KWpZNH9740DqxgDnvatKqBoodIYUxre7yWQKBgRLPxxyekxrIvENPbGDRbKyzbo9aDpAxKlizfC.A

# Idioma y país por defecto
load_language = es_EC
country_code = EC

# Inicialización sin datos de demostración
init = l10n_ec
without_demo = all

# Configuración de reportes y URL
report.url = http://localhost:8069
web.base.url = http://localhost:8069

# wkhtmltopdf (para reportes en PDF)
wkhtmltopdf = /usr/local/bin/wkhtmltopdf

# Niveles de log y tiempo límite
log_level = info
limit_time_cpu = 1200
